{
  "name": "enclave",
  "version": "2.1.3",
  "homepage": "https://github.com/antfuentes87/enclave",
  "authors": [
    "antfuentes87 <antfuentes87@gmail.com>"
  ],
  "description": "LESS Framework to help you get started.",
  "main": "load.less",
  "keywords": [
    "less",
    "html",
    "css",
    "javascript"
  ],
  "license": "MIT"
}
